.carousel {
  position: relative;
  min-width: 300px;
  width: 100%;
  height: 100vh;
  perspective: 500px;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.card {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  transform: 
    rotateY(calc(var(--offset) * 20deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.8))
    translateZ(calc(var(--abs-offset) * -80rem));  
  transition: all 0.5s ease-out;
}

.card-content{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;    
  overflow: hidden;
}

.card-image{
  min-width: 1919px;
  min-height: 100%;
  max-width: none;
  overflow: hidden;
}

.card-text{
  position: absolute;
  border-radius: 30px;
  color: white;
  padding: 0 0 0 2rem;
}

.card_title{
  width: 50%;
  top: 15%;
  left: 10%;
  background-color: rgb(0,16,74);
}

.card_desc{
  width: 40%;
  top: 50%;
  left: 10%;  
  background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5998774509803921) 70%, rgba(0,0,0,0.14609593837535018) 100%);
}

.navi {
  color: white;
  position: absolute;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  width: 80px;
  height: 80px;
  top: 50%;
}

.navi.left {
  left: 0%;
  outline: none;
}

.navi.right {
  right: 0%;
  outline: none;
}

@media screen and (max-width: 1200px){
  .myH2{
    font-size: 40px;
  }

  .myP{
    font-size: 30px;
  }
}

@media screen and (max-width: 660px){
  .myH2{
    font-size: 30px;
  }

  .myP{
    font-size: 20px;
  }

  .card_title{
    width: 60%;
    left: 20%;
  }

  .card_desc{
    left: 20%;
    width: 50%;
  }
}